# Om-Elmasryeen-Project

./: Om Elmasryeen Project.sln
DataAcessLayer/: DataAcessLayer.csproj
DataAcessLayer/Migrations/: 20240922130705_initialCreatee.Designer.cs  20240922130705_initialCreatee.cs  20240922131250_initialCreate.Designer.cs  20240922131250_initialCreate.cs  20240922143255_initialCreate.Designer.cs  20240922143255_initialCreate.cs  20240926105951_init1no.Designer.cs  20240926105951_init1no.cs  hospitalContextModelSnapshot.cs
DataAcessLayer/Models/: Admission.cs  Appointment.cs  Doctor.cs  Item.cs  Manager.cs  ModelBase.cs  Nurse.cs  Patient.cs  Record.cs  Surgery.cs  hospitalContext.cs
DataAcessLayer/Services/: AdmissionsService.cs  AppointmentsService.cs  AuthService.cs  DoctorService.cs  ItemsService.cs  ManagerService.cs  NurseService.cs  PatientService.cs  RecordsService.cs  SurgeriesService.cs
Om Elmasryeen Project/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Om Elmasryeen Project.csproj
Om Elmasryeen Project/Languages/: ArabicResource.xaml  EnglishResourse.xaml  FranshResource.xaml
Om Elmasryeen Project/Languages And Themes/: AppTheme.cs  LangHelper.cs  UserType.cs
Om Elmasryeen Project/Styles/: BorderStyles.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  TableStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
Om Elmasryeen Project/Theme/: BlueTheme.xaml  DarkTheme.xaml  GreenTheme.xaml  LightTheme.xaml
Om Elmasryeen Project/XAML/: AreYouSureWindow.xaml  AreYouSureWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Login.xaml  Login.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  NurseWindow.xaml  NurseWindow.xaml.cs  Register.xaml  Register.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs
Om Elmasryeen Project/XAML/CreateWindows/: CreateAdmissionWindow.xaml  CreateAdmissionWindow.xaml.cs  CreateAppointmentWindow.xaml  CreateAppointmentWindow.xaml.cs  CreateItemWindow.xaml  CreateItemWindow.xaml.cs  CreatePatientWindow.xaml  CreatePatientWindow.xaml.cs  CreateRecordWindow.xaml  CreateRecordWindow.xaml.cs  CreateSurgeryWindow.xaml  CreateSurgeryWindow.xaml.cs
Om Elmasryeen Project/XAML/Pages/: AdmissionsPage.xaml  AdmissionsPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  SurgeriesPage.xaml  SurgeriesPage.xaml.cs
